opam-version: "1.2"
maintainer: "Nathan Holland <nholland94@gmail.com>"
author: "Julien Sagot <ju.sagot@gmail.com>, Nathan Holland <nholland94@gmail.com>"
name: "ollvm-tapir"
version: "0.99.1"
homepage: "https://github.com/nholland94/ollvm-tapir"
bug-reports: "https://github.com/nholland94/ollvm-tapir/issues"
license: "LGPL"
available: [ ocaml-version >= "4.02" ]
build: [
  [ "./configure" ]
  [ make ]
]
install: [ make "install" ]
remove: [
          [ "./configure" ]
          [ make "uninstall" ]
        ]
depends: [ "ocamlfind" { build }
           "menhir" { build } ]
conflicts: [ "llvm"  { != "3.5" } ]
depopts: [ "llvm" ]
